(function(){

    // Create NSBezierPath object with four points.
    var path = NSBezierPath.bezierPath();
    path.moveToPoint(NSMakePoint(10,10));
    path.lineToPoint(NSMakePoint(200,200));

    // Create a shape group from the path.
    var shape = MSShapeGroup.shapeWithBezierPath(path);

    // Setup border properties.
    var border = shape.style().borders().addNewStylePart();
    border.color = MSColor.colorWithSVGString("#dd0000");
    border.thickness = 2;

    doc.currentPage().addLayers([shape]);
})();