(function(){

    // Create NSBezierPath object with to points.
    var path = NSBezierPath.bezierPath();
    path.moveToPoint(NSMakePoint(84.5,161));
    [path curveToPoint:NSMakePoint(166,79.5) controlPoint1:NSMakePoint(129.5,161) controlPoint2:NSMakePoint(166,124.5)];
    [path curveToPoint:NSMakePoint(84.5,-2) controlPoint1:NSMakePoint(166,34.5) controlPoint2:NSMakePoint(129.5,-2)];
    [path curveToPoint:NSMakePoint(3,79.5) controlPoint1:NSMakePoint(39.5,-2) controlPoint2:NSMakePoint(3,34.5)];

    // Create a shape group from the path.
    var shape = MSShapeGroup.shapeWithBezierPath(path);

    // Setup border properties.
    var border = shape.style().borders().addNewStylePart();
    border.color = MSColor.colorWithSVGString("#dd0000");
    border.thickness = 2;

    doc.currentPage().addLayers([shape]);

})();





