(function(){
    var path = NSBezierPath.bezierPath();
    path.moveToPoint(NSMakePoint(10,10));
    path.lineToPoint(NSMakePoint(100,10));
    path.lineToPoint(NSMakePoint(100,0));
    path.lineToPoint(NSMakePoint(120,15));
    path.lineToPoint(NSMakePoint(100,30));
    path.lineToPoint(NSMakePoint(100,20));
    path.lineToPoint(NSMakePoint(10,20));
    path.closePath();

    var shape = MSShapeGroup.shapeWithBezierPath(path);
    var fill = shape.style().fills().addNewStylePart();
    fill.color = MSColor.colorWithSVGString("#dd0000");

    doc.currentPage().addLayers([shape]);
})();